<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--space-dimen-->
    <dimen name="space_vtiny">1dp</dimen>
    <dimen name="space_tiny">2dp</dimen>
    <dimen name="space_vsmall">5dp</dimen>
    <dimen name="space_small">10dp</dimen>
    <dimen name="space_xsmall">12dp</dimen>
    <dimen name="space_medium">15dp</dimen>
    <dimen name="space_xmedium">20dp</dimen>
    <dimen name="space_large">25dp</dimen>
    <dimen name="space_xlarge">30dp</dimen>
    <dimen name="space_xxlarge">35dp</dimen>
    <dimen name="space_xxxlarge">40dp</dimen>
    <dimen name="space_4xlarge">45dp</dimen>
    <dimen name="space_5xlarge">50dp</dimen>
    <dimen name="space_5xlarge_5">55dp</dimen>
    <dimen name="space_6xlarge">60dp</dimen>
    <dimen name="space_7xlarge">70dp</dimen>
    <dimen name="space_8xlarge">80dp</dimen>

    <!--text-size-->
    <dimen name="txt_vtiny">1sp</dimen>
    <dimen name="txt_tiny">2sp</dimen>
    <dimen name="txt_vvsmall">8sp</dimen>
    <dimen name="txt_vsmall">10sp</dimen>
    <dimen name="txt_small">12sp</dimen>
    <dimen name="txt_medium">14sp</dimen>
    <dimen name="txt_xmedium">16sp</dimen>
    <dimen name="txt_vlarge">17sp</dimen>
    <dimen name="txt_large">18sp</dimen>
    <dimen name="txt_xlarge">20sp</dimen>
    <dimen name="txt_xxlarge">22sp</dimen>
    <dimen name="txt_xxxlarge">24sp</dimen>
    <dimen name="txt_xxxxlarge">26sp</dimen>
    <dimen name="txt_5xlarge">28sp</dimen>
    <dimen name="txt_6xlarge">30sp</dimen>

    <!---->
    <dimen name="user_image_size">200dp</dimen>
    <dimen name="txt_continue_margin_top">160dp</dimen>
    <dimen name="txt_find_friends">35sp</dimen>
    <dimen name="find_friends_facebook_margin_top">100dp</dimen>
    <dimen name="app_logo_size">120dp</dimen>
    <dimen name="youtube_video_size">220dp</dimen>
    <!--<dimen name="answer_image_height">200dp</dimen>-->
    <dimen name="search_box_width">250dp</dimen>
</resources>
